# we-media

./: build.gradle  settings.gradle
.oauth-credentials/: mafengge
oauth-credentials/: chinafood  chinanews  mafengge
src/main/java/com/media/bean/: VideoUploadBean.java  Words.java  ZimeikaBean.java
src/main/java/com/media/spiders/producers/: DouYinDecode.java  DouYinDown.java  DouYinQushuiyin.java  DouYinShareUtil.java  DownloadUrl.java  ExtractService.java  GetImage.java  Itest.java  JsoupUtil.java  LinkTypeData.java  Rule.java  RuleException.java
src/main/java/com/media/start/: MediaApplication.java  ScheduledService.java
src/main/java/com/media/utils/: AipOcrUtil.java  Const.java  DownloadVideo.java  DownloadZimeika.java  DriverListener.java  FFMpegUtils.java  FacebookTest.java  FileRename.java  FileUtils.java  GetHTMLSample.java  GetImage.java  JsonUtil.java  JsoupUtil.java  Main.java  MediaFileUtils.java  MediaUtils.java  Picture1.java  QrCodeCardTemplate.java  VideoUtils.java  WebEventListener.java  ythunder.java
src/main/java/com/media/youtube/consumer/: Auth.java  UploadThumbnail.java  UploadVideo.java
src/main/resources/: client.json  client1.json  client2.json  log4j.properties  logback-spring.xml  mafengge.json  mafengge1.json  mafengge2.json  mafengge3.json  tangshuai.json  test.html  userId.properties
src/test/java/com/media/youtube/consumer/: ConsumerApplicationTests.java  MediaApplicationTests.java
