plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.media'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    compile 'org.seleniumhq.selenium:selenium-support:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


